<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 100px auto 50px;
            box-shadow: 0 1px 6px 0 rgb(32, 33, 36, 0.3);
            width: 500px;
            height: 40px;
            border-radius: 20px;
            border: 2px solid orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            flex-grow: 1;
            padding: 0 20px;
            display: flex;
            position: relative;
        }

        ul {
            position: absolute;
            width: 420px;
            border: 1px solid orange;
            top: 42px;
            left: 18px;
            margin: 0;
            list-style: none;
            padding-left: 10px;
            display: none;
        }

        li {
            height: 30px;
            line-height: 30px;
        }

        li:hover {
            background-color: orange;
        }

        input {
            border: none;
            flex-grow: 1;
            height: 40px;
            border-radius: 20px 0px 0px 20px;
            background-color: transparent;
        }

        input:focus {
            outline: none;
        }

        button {
            width: 50px;
            height: 40px;
            border-radius: 0px 20px 20px 0px;
            background-color: orange;
            border: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <input type="text" name="search" placeholder="请输入商品名">
            <ul class="list">
                <!-- <li>1</li>
                <li>1</li>
                <li>1</li> -->
            </ul>
        </div>

        <button><img src="img/search.svg" alt=""></button>
    </div>
    <script src="./data.js"></script>
    <script src="./search.js"></script>
</body>

</html>