<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        select {
            width: 150px;
            height: 30px;
        }
    </style>
</head>

<body>
    <select name="" id="provice">
        <option value="">省</option>
    </select>
    <select name="" id="city">
        <option value="">市</option>
    </select>
    <select name="" id="street">
        <option value="">县</option>
    </select>

    <script src="./data.js"></script>  
    <script>

        //获取省标签节点
        let proviceSelect = document.querySelector("#provice")
        let citySelect = document.querySelector("#city")
        let streetSelect = document.querySelector("#street")
        function main() {
            // console.log(123);
            proviceRender(provices);
            cityRender(cities);
            streetRender(streets)
        }

        main()
        
        /**
         * 省渲染
          */
         function proviceRender(arr) {
            //空字符串
            let str =""
            arr.forEach(element => {
                str += ` <option value="${element.ProID}">${element.name}</option>`
            });
            // console.log(str);
            proviceSelect.innerHTML = str
         }

         /**
          * 市渲染
           */
          function cityRender(arr) {
            // console.log(132);
            //获取省选中对象
            let val = proviceSelect.value
            // val = 3
            // console.log(val);
            let newArr = arr.filter(item=>item.ProID == val)
            // console.log(newArr);
            let str =""
            newArr.forEach(element=>{
                str += `<option value="${element.CityID}">${element.name}</option>`
            })
            // console.log(str);
            citySelect.innerHTML = str
          }
         /**
          * 区渲染
           */
          function streetRender(arr) {
            // console.log(132);
            //获取市选中对象
            let val = citySelect.value
            // console.log(val);
            let newArr = arr.filter(item=>item.CityID == val)
            // console.log(newArr);
            let str =""
            newArr.forEach(element=>{
                str += `<option value="${element.StreetID}">${element.name}</option>`
            })
            // console.log(str);
            streetSelect.innerHTML = str
          }

          //省改变事件
          proviceSelect.onchange = function () {
            console.log(123);
            cityRender(cities);
            streetRender(streets)
          }
          //市改变事件
          citySelect.onchange = function () {
            streetRender(streets)
          }
    </script>

</body>

</html>