* {
    margin: 0;
    padding: 0;
}

.menu_logo {
    display: flex;
    align-items: center;
    height: 50px;
    padding-left: 20px;

    .menu_logo_title {
        color: #fff;
        margin-left: 20px;
    }
}

.userName {
    margin: 0 30px 0 10px;
}

.ant-menu-inline {
    border: none !important;
}


.login_bg {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f2f5 url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg) no-repeat center 110px;
    background-size: 100%;

    .login_warp {
        min-width: 400px;
        min-height: 100px;
        border: none;
        background-color: #f0f2f5;

        .logo_warp {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px 0;

            .logo {
                margin-right: 30px;
            }

            h1 {
                font-size: 28px;
            }
        }
    }
}