<view class="page">
  <view class="newsDetialsImg">

  </view>

  <view class="newsDetialsContent">
    <text 	user-select="{{true}}">
      据中国演出行业协会演出票务信息采集平台数据监测分析，2023年一季度，全国营业性演出（不含娱乐场所演出）场次6.89万场，较去年同比增长95.42%；演出票房收入49.80亿元，较去年同比增长110.99%；观演人数2185.22万人次，较去年同比增长142.96%。同期，北京开展营业性演出8982场，观众人数187.6万人次、票房收入3.25亿元，热点演出更是出现一票难求的情况。

      本月，知名乐队五月天宣布将于5月底在北京举办演唱会。然而，一边是粉丝眼睁睁看着多个平台门票瞬间售罄，另一边社交平台上不少黄牛号乘机打着“100%真票保证”的幌子，溢价兜售门票。

      “几乎所有门票都翻倍销售，甚至不少座次比原票价高出1000多元。”五月天歌迷张磊表示，“本来想着实在不行就稍微加价购买，但没想到价格会如此离谱。”

      新京报贝壳财经记者调查看到，目前不仅电商、社交平台上出现“溢价门票”，部分票务平台也有黄牛身影。其中，原价355元的看台票，销售价格达到900元。而原本价格统一为1855元的内场靠前门票，则被按照座位远近定价3850元到8800元不等。更多阅读>>>

      此外，阿根廷足协5月22日宣布，阿根廷国家男子足球队将于6月开启2023亚洲巡回赛，并于6月15日在北京与澳大利亚队进行一场友谊赛。此次巡回赛是阿根廷队夺得2022年卡塔尔世界杯冠军后首次出国比赛。虽然门票尚未开售，但是网络上已经有“黄牛”炒作起门票价格，有人称一等票售价19500元，二等票售价14200元，三等票9300元。更有黄牛称，想要与梅西等球星合影，至少需要5万元。

      对此，运作阿根廷队来华比赛事宜的中国虹桥国际投资有限公司官方发布声明称：“截至本声明发布之日，该赛事门票尚未正式开售，我公司也未授权任何第三方平台进行预售。票务信息以我公司官方发布消息为准，请广大球迷朋友密切关注。”
    </text>
  </view>
</view>